VITE_SPOTIFY_CLIENT_ID=92c197ccced844e0afb389001abc394b
VITE_SPOTIFY_CLIENT_SECRET=b71745f784df4b2398557d04a71a7378
VITE_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
VITE_SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
VITE_API_BASE_URL=/choreo-apis/melodymystery/backend/v1
